# DroneAndroidBridgeApp

./: LICENSE  README.md
android-wsbridge/: .gitignore  LICENSE  build.gradle
android-wsbridge/app/: build.gradle  fabric.properties  proguard-rules.pro
android-wsbridge/app/src/main/: AndroidManifest.xml
android-wsbridge/app/src/main/java/com/dji/wsbridge/: BridgeActivity.java
android-wsbridge/app/src/main/java/com/dji/wsbridge/lib/: AppBlockCanaryContext.java  BridgeApplication.java  DJILogger.java  NetworkServerInputStream.java  NetworkServerOutputStream.java  StreamRunner.java  Utils.java
android-wsbridge/app/src/main/java/com/dji/wsbridge/lib/connection/: ConnectionManager.java  USBConnectionManager.java  WSConnectionManager.java
android-wsbridge/app/src/main/res/layout/: activity_bridge.xml
android-wsbridge/app/src/main/res/values/: strings.xml  styles.xml
android-wsbridge/gradle/wrapper/: gradle-wrapper.properties
